{
  "name": "halo-weather",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Halo — a polished weather observatory powered by Open-Meteo.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -b --pretty false",
    "test": "tsc -b --pretty false"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
